
<caf>
	<documentProperties>
		<name>mgtSearchEmailMsgs</name>
		<description>Search Email Messages</description>
		<caption/>
		<mimeType>caf</mimeType>
		<notes/>
		<version>vcmdemo10</version>
		<revision/>
		<createdBy></createdBy>
		<creationDate></creationDate>
		<lastModifiedBy></lastModifiedBy>
		<lastModificationDate></lastModificationDate>
		<customProperties>
			<published></published>
			<publishDate></publishDate>
			<publishUser></publishUser>
			<publishPath>/cordys/com/cordys/coe/ac/emailio/management/mgtSearchEmailMsgs.caf</publishPath>
		</customProperties>
	</documentProperties>
	<content>
		<xformhtml
			xformsversion="1"
			key="/mgtSearchEmailMsgs_vcmdemo10.caf"
			focusatstartup="true"
			wcpforms:vcmVersion="vcmdemo10"
			xmlns="http://schemas.cordys.com/1.0/xform"
			xmlns:xforms="http://www.w3.org/2002/xforms/cr"
			xmlns:ev="http://www.w3.org/2001/xml-events"
			xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
			xmlns:eibus="http://schemas.cordys.com/wcp/webframework">
			<xhead>
				<script
					src="/cordys/coe/emailioconnector/js/mgtSearchEmailMsgs.js"
					xmlns=""
				/>
				<script
					src="/cordys/coe/emailioconnector/js/debugusers.js"
					xmlns=""
				/>
				<style
					src="/cordys/coe/emailioconnector/css/iec.css"
					xmlns=""
				/>
				<xforms:model
					id="EmailMessageModel"
					wcpforms:businessElement="EmailMessage"
					wcpforms:automatic="false"
					wcpforms:gateway="com.eibus.web.soap.Gateway.wcp"
					xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
					xmlns:ev="http://www.w3.org/2001/xml-events"
					xmlns:xforms="http://www.w3.org/2002/xforms/cr">
					<xforms:instance
						wcpforms:iteratorSize="50"
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
						xmlns:xforms="http://www.w3.org/2002/xforms/cr">
						<wcpforms:dataset
							src="http://emailioconnector.coe.cordys.com/2.0/objects/SearchEmailMessages"
							type="get">
							<ContextContainerID
								xmlns="http://emailioconnector.coe.cordys.com/2.0/objects"
							/>
							<From
								xmlns="http://emailioconnector.coe.cordys.com/2.0/objects"
							/>
							<To
								xmlns="http://emailioconnector.coe.cordys.com/2.0/objects"
							/>
							<Subject
								xmlns="http://emailioconnector.coe.cordys.com/2.0/objects"
							/>
							<FromSendDate
								xmlns="http://emailioconnector.coe.cordys.com/2.0/objects"
							/>
							<ToSendDate
								xmlns="http://emailioconnector.coe.cordys.com/2.0/objects"
							/>
							<FromReceiveDate
								xmlns="http://emailioconnector.coe.cordys.com/2.0/objects"
							/>
							<ToReceiveDate
								xmlns="http://emailioconnector.coe.cordys.com/2.0/objects"
							/>
						</wcpforms:dataset>
					</xforms:instance>
					<wcpforms:xpathmetainfo
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms">
						<wcpforms:namespace
							prefix="xmlns">http://emailioconnector.coe.cordys.com/2.0/objects</wcpforms:namespace>
						<wcpforms:namespace
							prefix="tns">http://emailioconnector.coe.cordys.com/2.0/objects</wcpforms:namespace>
					</wcpforms:xpathmetainfo>
				</xforms:model>
			</xhead>
			<xbody>
				<xforms:group
					wcpforms:layout="free"
					id="xbody_group"
					wcpforms:labelalign="ontop">
					<xforms:group
						appearance="box"
						id="Find_EmailMessageModelGroup"
						requestModel="EmailMessageModel"
						wcpforms:collapsible="false"
						wcpforms:expanded="false"
						wcpforms:layout="free"
						wcpforms:class="f_layout"
						wcpforms:size="1045 130"
						wcpforms:anchors="5px 5px 5px null"
						wcpforms:position="5 5"
						wcpforms:labelalign="left">
						<xforms:label
							wcpforms:class="groupheader">Search for email messages</xforms:label>
						<xforms:input
							id="txtContextContainerID"
							ref="ContextContainerID"
							wcpforms:textalign="left_align"
							wcpforms:dataType="string"
							doEBIValidate="false"
							wcpforms:class="f_layout"
							wcpforms:size="450 null"
							wcpforms:position="5 5">
							<xforms:label
								wcpforms:class="h_label left_align"
								wcpforms:size="130 null">Context container ID</xforms:label>
						</xforms:input>
						<xforms:input
							id="from"
							ref="From"
							wcpforms:textalign="left_align"
							wcpforms:dataType="string"
							doEBIValidate="false"
							wcpforms:class="f_layout"
							wcpforms:size="450 null"
							wcpforms:position="5 22">
							<xforms:label
								wcpforms:class="h_label left_align"
								wcpforms:size="130 null">From email address</xforms:label>
						</xforms:input>
						<xforms:input
							id="to"
							ref="To"
							wcpforms:textalign="left_align"
							wcpforms:dataType="string"
							doEBIValidate="false"
							wcpforms:class="f_layout"
							wcpforms:size="450 null"
							wcpforms:position="5 39">
							<xforms:label
								wcpforms:class="h_label left_align"
								wcpforms:size="130 null">To email address</xforms:label>
						</xforms:input>
						<xforms:input
							id="subject"
							ref="Subject"
							wcpforms:textalign="left_align"
							wcpforms:dataType="string"
							doEBIValidate="false"
							wcpforms:class="f_layout"
							wcpforms:size="450 null"
							wcpforms:position="5 56">
							<xforms:label
								wcpforms:class="h_label left_align"
								wcpforms:size="130 null">Subject</xforms:label>
						</xforms:input>
						<xforms:input
							id="txtFromsenddate"
							ref="FromSendDate"
							wcpforms:textalign="right_align"
							wcpforms:dataType="dateTime"
							doEBIValidate="false"
							wcpforms:class="f_layout"
							wcpforms:size="578 null"
							wcpforms:anchors="460px 5px 5px null"
							wcpforms:position="460 5">
							<xforms:label
								wcpforms:class="h_label left_align"
								wcpforms:size="100 null">From send date</xforms:label>
						</xforms:input>
						<xforms:input
							id="txtTosenddate"
							ref="ToSendDate"
							wcpforms:textalign="right_align"
							wcpforms:dataType="dateTime"
							doEBIValidate="false"
							wcpforms:class="f_layout"
							wcpforms:size="578 null"
							wcpforms:anchors="460px 22px 5px null"
							wcpforms:position="460 22">
							<xforms:label
								wcpforms:class="h_label left_align"
								wcpforms:size="100 null">To send date</xforms:label>
						</xforms:input>
						<xforms:input
							id="txtFromreceivedate"
							ref="FromReceiveDate"
							wcpforms:textalign="right_align"
							wcpforms:dataType="dateTime"
							doEBIValidate="false"
							wcpforms:class="f_layout"
							wcpforms:size="578 null"
							wcpforms:anchors="460px 39px 5px null"
							wcpforms:position="460 39">
							<xforms:label
								wcpforms:class="h_label left_align"
								wcpforms:size="100 null">From receive date</xforms:label>
						</xforms:input>
						<xforms:input
							id="txtToreceivedate"
							ref="ToReceiveDate"
							wcpforms:textalign="right_align"
							wcpforms:dataType="dateTime"
							doEBIValidate="false"
							wcpforms:class="f_layout"
							wcpforms:size="578 null"
							wcpforms:anchors="460px 56px 5px null"
							wcpforms:position="460 56">
							<xforms:label
								wcpforms:class="h_label left_align"
								wcpforms:size="100 null">To receive date</xforms:label>
						</xforms:input>
						<xforms:group
							appearance="controlbox"
							id="controlbox1"
							controltype="button"
							wcpforms:layout="horizontal"
							wcpforms:class="f_layout"
							wcpforms:align="right_align"
							wcpforms:size="166 22"
							wcpforms:anchors="5px null null 5px"
							wcpforms:position="5 81">
							<xforms:trigger
								id="button1"
								wcpforms:class="h_button"
								wcpforms:size="162 18">
								<xforms:label>Search Email Messages</xforms:label>
								<xforms:action
									ev:event="xforms-activate">
									<xforms:button1_Click/>
								</xforms:action>
							</xforms:trigger>
						</xforms:group>
					</xforms:group>
					<xforms:repeat
						wcpforms:displayContextMenu="true"
						wcpforms:toggleColumns="true"
						wcpforms:saveState="false"
						id="EmailMessageTable"
						model="EmailMessageModel"
						synchronizedDialogFrame="main"
						wcpforms:gridtype="navgrid"
						wcpforms:checkboxes="true"
						wcpforms:layout="vertical"
						wcpforms:class="f_layout"
						wcpforms:size="1045 280"
						wcpforms:anchors="5px 140px 5px null"
						fixedWidth="true"
						wcpforms:position="5 140">
						<xforms:group
							appearance="elementbar"
							id="_elementBar">
							<xforms:group
								appearance="controlbar"
								id="_controlBar"
								wcpforms:class="controlbar">
								<xforms:trigger
									id="navRefresh1"
									standardid="navRefresh">
									<xforms:label>
										<img
											src="/cordys/wcp/icons/action/refresh_eb.gif"
											xmlns=""
										/>
									</xforms:label>
									<xforms:hint>Refresh</xforms:hint>
								</xforms:trigger>
							</xforms:group>
							<xforms:group
								appearance="paginationbar"
								id="_paginationBar"
								wcpforms:class="paginationbar">
								<xforms:trigger
									id="navFirst1"
									standardid="navFirst">
									<xforms:label>
										<img
											src="/cordys/wcp/icons/pagination/first_eb.gif"
											xmlns=""
										/>
									</xforms:label>
									<xforms:hint>First</xforms:hint>
								</xforms:trigger>
								<xforms:trigger
									id="navPrevious1"
									standardid="navPrevious">
									<xforms:label>
										<img
											src="/cordys/wcp/icons/pagination/previous_eb.gif"
											xmlns=""
										/>
									</xforms:label>
									<xforms:hint>Previous</xforms:hint>
								</xforms:trigger>
								<xforms:trigger
									id="navNext1"
									standardid="navNext">
									<xforms:label>
										<img
											src="/cordys/wcp/icons/pagination/next_eb.gif"
											xmlns=""
										/>
									</xforms:label>
									<xforms:hint>Next</xforms:hint>
								</xforms:trigger>
								<xforms:trigger
									id="navLast1"
									standardid="navLast">
									<xforms:label>
										<img
											src="/cordys/wcp/icons/pagination/last_eb.gif"
											xmlns=""
										/>
									</xforms:label>
									<xforms:hint>Last</xforms:hint>
								</xforms:trigger>
							</xforms:group>
						</xforms:group>
						<xforms:input
							id="contextcontainerid3"
							ref="ContextContainerID"
							doEBIValidate="false"
							wcpforms:size="170 null">
							<xforms:label>Context Container ID</xforms:label>
						</xforms:input>
						<xforms:input
							id="from1"
							ref="From"
							wcpforms:textalign="left_align"
							doEBIValidate="false"
							wcpforms:size="220 null">
							<xforms:label>From address</xforms:label>
						</xforms:input>
						<xforms:input
							id="to1"
							ref="To"
							wcpforms:textalign="left_align"
							doEBIValidate="false"
							wcpforms:size="180 null">
							<xforms:label>To address</xforms:label>
						</xforms:input>
						<xforms:input
							id="subject1"
							ref="Subject"
							wcpforms:textalign="left_align"
							wcpforms:size="140 null">
							<xforms:label>Subject</xforms:label>
						</xforms:input>
						<xforms:input
							id="senddate"
							ref="SendDate"
							wcpforms:textalign="right_align">
							<xforms:label>SendDate</xforms:label>
						</xforms:input>
					</xforms:repeat>
					<xforms:group
						appearance="box"
						id="EmailMessageTable1"
						wcpforms:displayContextMenu="true"
						wcpforms:toggleColumns="true"
						wcpforms:saveState="false"
						model="EmailMessageModel"
						synchronizedDialogFrame="main"
						wcpforms:layout="free"
						wcpforms:class="f_layout"
						wcpforms:size="1045 452"
						wcpforms:anchors="5px 430px 5px 5px"
						wcpforms:position="5 430"
						wcpforms:labelalign="left">
						<xforms:label
							wcpforms:class="groupheader">Email details</xforms:label>
						<xforms:output
							id="id1"
							ref="ID"
							wcpforms:textalign="left_align"
							wcpforms:dataType="string"
							doEBIValidate="false"
							wcpforms:class="f_layout"
							wcpforms:size="1033 null"
							wcpforms:anchors="5px 5px 5px null"
							wcpforms:position="5 5">
							<xforms:label
								wcpforms:class="h_label left_align"
								wcpforms:size="110 null">ID</xforms:label>
						</xforms:output>
						<xforms:output
							id="sequenceid1"
							ref="SequenceID"
							doEBIValidate="false"
							wcpforms:textalign="left_align"
							wcpforms:dataType="integer"
							wcpforms:required="false"
							wcpforms:class="f_layout"
							wcpforms:size="1033 null"
							wcpforms:anchors="5px 23px 5px null"
							wcpforms:position="5 23">
							<xforms:label
								wcpforms:class="h_label left_align"
								wcpforms:size="110 null">SequenceID</xforms:label>
						</xforms:output>
						<xforms:output
							id="contextcontainerid2"
							ref="ContextContainerID"
							wcpforms:textalign="left_align"
							wcpforms:dataType="string"
							doEBIValidate="false"
							wcpforms:class="f_layout"
							wcpforms:size="1033 null"
							wcpforms:anchors="5px 42px 5px null"
							wcpforms:position="5 42">
							<xforms:label
								wcpforms:class="h_label left_align"
								wcpforms:size="110 null">ContextContainerID</xforms:label>
						</xforms:output>
						<xforms:output
							id="from2"
							ref="From"
							wcpforms:textalign="left_align"
							wcpforms:dataType="string"
							doEBIValidate="false"
							wcpforms:class="f_layout"
							wcpforms:size="1033 null"
							wcpforms:anchors="5px 61px 5px null"
							wcpforms:position="5 61">
							<xforms:label
								wcpforms:class="h_label left_align"
								wcpforms:size="110 null">From</xforms:label>
						</xforms:output>
						<xforms:output
							id="to2"
							ref="To"
							wcpforms:textalign="left_align"
							wcpforms:dataType="string"
							doEBIValidate="false"
							wcpforms:class="f_layout"
							wcpforms:size="1033 null"
							wcpforms:anchors="5px 80px 5px null"
							wcpforms:position="5 80">
							<xforms:label
								wcpforms:class="h_label left_align"
								wcpforms:size="110 null">To</xforms:label>
						</xforms:output>
						<xforms:output
							id="subject2"
							ref="Subject"
							wcpforms:textalign="left_align"
							wcpforms:dataType="string"
							doEBIValidate="false"
							wcpforms:class="f_layout"
							wcpforms:size="1033 null"
							wcpforms:anchors="5px 99px 5px null"
							wcpforms:position="5 99">
							<xforms:label
								wcpforms:class="h_label left_align"
								wcpforms:size="110 null">Subject</xforms:label>
						</xforms:output>
						<xforms:output
							id="senddate1"
							ref="SendDate"
							doEBIValidate="false"
							wcpforms:textalign="left_align"
							wcpforms:dataType="date"
							wcpforms:required="false"
							wcpforms:class="f_layout"
							wcpforms:size="1033 null"
							wcpforms:anchors="5px 117px 5px null"
							wcpforms:position="5 117">
							<xforms:label
								wcpforms:class="h_label left_align"
								wcpforms:size="110 null">SendDate</xforms:label>
						</xforms:output>
						<xforms:output
							id="receivedate1"
							ref="ReceiveDate"
							doEBIValidate="false"
							wcpforms:textalign="left_align"
							wcpforms:dataType="date"
							wcpforms:required="false"
							wcpforms:class="f_layout"
							wcpforms:size="1033 null"
							wcpforms:anchors="5px 135px 5px null"
							wcpforms:position="5 135">
							<xforms:label
								wcpforms:class="h_label left_align"
								wcpforms:size="110 null">ReceiveDate</xforms:label>
						</xforms:output>
						<xforms:textarea
							id="txtRawcontent"
							ref="RawContent"
							wcpforms:textalign="left_align"
							wcpforms:dataType="string"
							doEBIValidate="false"
							wcpforms:class="f_layout"
							wcpforms:size="1033 270"
							wcpforms:anchors="5px 155px 5px 5px"
							wcpforms:position="5 155">
							<xforms:label
								wcpforms:class="h_label left_align"
								wcpforms:size="110 null">RawContent</xforms:label>
						</xforms:textarea>
					</xforms:group>
				</xforms:group>
			</xbody>
			<xformsscript>
				<![CDATA[function Form_InitDone(eventObject)
{
    handleInitDone(eventObject);
}
function button1_Click(eventObject)
{
    searchEmailMessages();
}]]>
			</xformsscript>
			<xforms:action
				ev:event="xforms-initialize-done">
				<xforms:Form_InitDone/>
			</xforms:action>
		</xformhtml>
	</content>
</caf>
