<?xml version="1.0" encoding="UTF-8"?>
<package
	xmlns="http://schemas.cordys.com/1.0/xmlstore"
	xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/">
	<name>com.cordys.coe.ac.emailio.storage.db</name>
	<java>
		<name>com.cordys.coe.ac.emailio.storage.db</name>
	</java>
	<namespace>http://emailiolconnector.coe.cordys.com/1.1/storage/database</namespace>
	<classes>
		<class
			ref="CONTEXT_CONTAINER"
		/>
		<class
			ref="EMAIL"
		/>
		<class
			ref="EMAIL_BOX"
		/>
		<class
			ref="TRIGGER_STORE"
		/>
	</classes>
</package>
