<?xml version="1.0" encoding="UTF-8"?>
<class
	xmlns="http://schemas.cordys.com/1.0/xmlstore"
	xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/">
	<name>CONTEXT_CONTAINER</name>
	<java>
		<name>DBContextContainer</name>
	</java>
	<attributes>
		<attribute
			unique="true">
			<name>CONTEXT_CONTAINER_ID</name>
			<java>
				<name>ID</name>
			</java>
			<type>string</type>
			<size>50</size>
		</attribute>
		<attribute>
			<name>EMAILBOX</name>
			<java>
				<name>EmailBoxID</name>
			</java>
			<type>string</type>
			<size>50</size>
		</attribute>
		<attribute>
			<name>PROCESSING_STATUS</name>
			<java>
				<name>ProcessingStatus</name>
			</java>
			<type>string</type>
			<size>30</size>
		</attribute>
		<attribute>
			<name>STATUS_INFORMATION</name>
			<java>
				<name>StatusInformation</name>
			</java>
			<type>string</type>
			<size>1073741823</size>
		</attribute>
		<attribute>
			<name>TRIGGER_DEFINITION</name>
			<java>
				<name>TriggerDefinition</name>
			</java>
			<type>string</type>
			<size>1073741823</size>
		</attribute>
		<attribute>
			<name>CREATE_DATE</name>
			<java>
				<name>CreateDate</name>
			</java>
			<type>dateTime</type>
		</attribute>
		<attribute>
			<name>STATUS_CHANGE_DATE</name>
			<java>
				<name>LastStatusChangeDate</name>
			</java>
			<type>dateTime</type>
		</attribute>
		<attribute>
			<name>COMPLETE_DATE</name>
			<java>
				<name>CompletionDate</name>
			</java>
			<type>dateTime</type>
		</attribute>
		<attribute
			type="relation">
			<name>EMAILObjects</name>
			<type
				occ="*">EMAIL</type>
			<match>
				<local
					type="primarykey">
					<attribute>CONTEXT_CONTAINER_ID</attribute>
				</local>
				<remote
					type="foreignkey">
					<attribute>CONTEXT_CONTAINER</attribute>
				</remote>
			</match>
		</attribute>
		<attribute
			type="relation">
			<name>EMAILBOXObject</name>
			<type
				occ="1">EMAIL_BOX</type>
			<match>
				<local
					type="foreignkey">
					<attribute>EMAILBOX</attribute>
				</local>
				<remote
					type="primarykey">
					<attribute>EMAILBOX_ID</attribute>
				</remote>
			</match>
		</attribute>
	</attributes>
	<methods>
		<method
			soap="true"
			static="true"
			soapresult="tupleset"
			implementation="default:GetByAttributes"
			cursor="false">
			<name>getContextContainerObject</name>
			<return>
				<type
					occ="1">CONTEXT_CONTAINER</type>
			</return>
			<parameters>
				<parameter>
					<name
						attribute="CONTEXT_CONTAINER_ID">CONTEXT_CONTAINER_ID</name>
					<type>string</type>
				</parameter>
			</parameters>
		</method>
		<method
			soap="true"
			static="true"
			soapresult="tupleset"
			implementation="default:GetByAttributesRange"
			cursor="true">
			<name>getContextContainerObjects</name>
			<return>
				<type
					occ="*">CONTEXT_CONTAINER</type>
			</return>
			<parameters>
				<parameter>
					<name
						attribute="CONTEXT_CONTAINER_ID">fromCONTEXT_CONTAINER_ID</name>
					<type>string</type>
				</parameter>
				<parameter>
					<name
						attribute="CONTEXT_CONTAINER_ID">toCONTEXT_CONTAINER_ID</name>
					<type>string</type>
				</parameter>
			</parameters>
		</method>
		<method
			soap="true"
			static="true"
			soapresult="tupleset"
			implementation="default:GetNextByAttributes"
			cursor="true">
			<name>getNextContextContainerObjects</name>
			<return>
				<type
					occ="*">CONTEXT_CONTAINER</type>
			</return>
			<parameters>
				<parameter>
					<name
						attribute="CONTEXT_CONTAINER_ID">CONTEXT_CONTAINER_ID</name>
					<type>string</type>
				</parameter>
			</parameters>
		</method>
		<method
			soap="true"
			static="true"
			soapresult="tupleset"
			implementation="default:GetPreviousByAttributes"
			cursor="true">
			<name>getPreviousContextContainerObjects</name>
			<return>
				<type
					occ="*">CONTEXT_CONTAINER</type>
			</return>
			<parameters>
				<parameter>
					<name
						attribute="CONTEXT_CONTAINER_ID">CONTEXT_CONTAINER_ID</name>
					<type>string</type>
				</parameter>
			</parameters>
		</method>
		<method
			soap="true"
			static="true"
			soapresult="tupleset"
			implementation="default:GetByAttributes"
			cursor="false">
			<name>getContextContainerObjectsForEmailbox</name>
			<return>
				<type
					occ="*">CONTEXT_CONTAINER</type>
			</return>
			<parameters>
				<parameter>
					<name
						attribute="EMAILBOX">EMAILBOX</name>
					<type>string</type>
				</parameter>
			</parameters>
		</method>
		<method
			cursor="true"
			implementation="signature"
			soap="true"
			soapresult="tupleset"
			static="true"
			transaction="automatic"
			xmlns="">
			<name>searchContainers</name>
			<return>
				<type
					occ="*">CONTEXT_CONTAINER</type>
			</return>
			<parameters>
				<parameter>
					<name
						attribute="EMAILBOX">EmailBoxID</name>
					<type>string</type>
				</parameter>
				<parameter>
					<name
						attribute="STATUS_INFORMATION">StatusInformation</name>
					<type>string</type>
				</parameter>
				<parameter>
					<name
						attribute="TRIGGER_DEFINITION">TriggerDefinition</name>
					<type>string</type>
				</parameter>
				<parameter>
					<name
						attribute="PROCESSING_STATUS">ProcessingStatus</name>
					<type>string</type>
				</parameter>
				<parameter>
					<name
						attribute="CREATE_DATE">FromCreateDate</name>
					<type>dateTime</type>
				</parameter>
				<parameter>
					<name
						attribute="CREATE_DATE">ToCreateDate</name>
					<type>dateTime</type>
				</parameter>
				<parameter>
					<name
						attribute="COMPLETE_DATE">FromCompleteDate</name>
					<type>dateTime</type>
				</parameter>
				<parameter>
					<name
						attribute="COMPLETE_DATE">ToCompleteDate</name>
					<type>dateTime</type>
				</parameter>
				<parameter>
					<name
						attribute="STATUS_CHANGE_DATE">FromStatusChangeDate</name>
					<type>dateTime</type>
				</parameter>
				<parameter>
					<name
						attribute="STATUS_CHANGE_DATE">ToStatusChangeDate</name>
					<type>dateTime</type>
				</parameter>
			</parameters>
		</method>
		<method
			cursor="false"
			implementation="signature"
			soap="true"
			soapresult="tupleset"
			static="true"
			transaction="automatic"
			xmlns="">
			<name>copyContainer</name>
			<parameters>
				<parameter>
					<name
						attribute="CONTEXT_CONTAINER_ID">CONTEXT_CONTAINER_ID</name>
					<type>string</type>
				</parameter>
			</parameters>
		</method>
	</methods>
	<templateid>acf723dc-0a01-1ea1-01dc-0e7a2ba548e0</templateid>
</class>
