<?xml version="1.0" encoding="UTF-8"?>
<class
	xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
	xmlns="http://schemas.cordys.com/1.0/xmlstore">
	<name>EMAIL</name>
	<java>
		<name>DBEmail</name>
	</java>
	<attributes>
		<attribute
			unique="true">
			<name>EMAIL_ID</name>
			<java>
				<name>ID</name>
			</java>
			<type>string</type>
			<size>50</size>
		</attribute>
		<attribute>
			<name>CONTEXT_CONTAINER</name>
			<java>
				<name>ContextContainerID</name>
			</java>
			<type>string</type>
			<size>50</size>
		</attribute>
		<attribute>
			<name>SEQUENCE_ID</name>
			<java>
				<name>SequenceID</name>
			</java>
			<type>i8</type>
			<precision>19</precision>
		</attribute>
		<attribute>
			<name>SEND_DATE</name>
			<java>
				<name>SendDate</name>
			</java>
			<type>dateTime</type>
		</attribute>
		<attribute>
			<name>RECEIVE_DATE</name>
			<java>
				<name>ReceiveDate</name>
			</java>
			<type>dateTime</type>
		</attribute>
		<attribute>
			<name>FROM_ADDRESS</name>
			<java>
				<name>From</name>
			</java>
			<type>string</type>
			<size>200</size>
		</attribute>
		<attribute>
			<name>TO_ADDRESS</name>
			<java>
				<name>To</name>
			</java>
			<type>string</type>
			<size>200</size>
		</attribute>
		<attribute>
			<name>SUBJECT</name>
			<java>
				<name>Subject</name>
			</java>
			<type>string</type>
			<size>200</size>
		</attribute>
		<attribute>
			<name>CONTENT</name>
			<java>
				<name>Content</name>
			</java>
			<type>string</type>
			<size>1073741823</size>
		</attribute>
		<attribute
			type="relation">
			<name>CONTEXT_CONTAINERObject</name>
			<type
				occ="1">CONTEXT_CONTAINER</type>
			<match>
				<local
					type="foreignkey">
					<attribute>CONTEXT_CONTAINER</attribute>
				</local>
				<remote
					type="primarykey">
					<attribute>CONTEXT_CONTAINER_ID</attribute>
				</remote>
			</match>
		</attribute>
	</attributes>
	<methods>
		<method
			soap="true"
			static="true"
			soapresult="tupleset"
			implementation="default:GetByAttributes"
			cursor="false">
			<name>getEmailObject</name>
			<return>
				<type
					occ="1">EMAIL</type>
			</return>
			<parameters>
				<parameter>
					<name
						attribute="EMAIL_ID">EMAIL_ID</name>
					<type>string</type>
				</parameter>
			</parameters>
		</method>
		<method
			soap="true"
			static="true"
			soapresult="tupleset"
			implementation="default:GetByAttributesRange"
			cursor="true">
			<name>getEmailObjects</name>
			<return>
				<type
					occ="*">EMAIL</type>
			</return>
			<parameters>
				<parameter>
					<name
						attribute="EMAIL_ID">fromEMAIL_ID</name>
					<type>string</type>
				</parameter>
				<parameter>
					<name
						attribute="EMAIL_ID">toEMAIL_ID</name>
					<type>string</type>
				</parameter>
			</parameters>
		</method>
		<method
			soap="true"
			static="true"
			soapresult="tupleset"
			implementation="default:GetNextByAttributes"
			cursor="true">
			<name>getNextEmailObjects</name>
			<return>
				<type
					occ="*">EMAIL</type>
			</return>
			<parameters>
				<parameter>
					<name
						attribute="EMAIL_ID">EMAIL_ID</name>
					<type>string</type>
				</parameter>
			</parameters>
		</method>
		<method
			soap="true"
			static="true"
			soapresult="tupleset"
			implementation="default:GetPreviousByAttributes"
			cursor="true">
			<name>getPreviousEmailObjects</name>
			<return>
				<type
					occ="*">EMAIL</type>
			</return>
			<parameters>
				<parameter>
					<name
						attribute="EMAIL_ID">EMAIL_ID</name>
					<type>string</type>
				</parameter>
			</parameters>
		</method>
		<method
			soap="true"
			static="true"
			soapresult="tupleset"
			implementation="default:GetByAttributes"
			cursor="false">
			<name>getEmailObjectsForContextContainer</name>
			<return>
				<type
					occ="*">EMAIL</type>
			</return>
			<parameters>
				<parameter>
					<name
						attribute="CONTEXT_CONTAINER">CONTEXT_CONTAINER</name>
					<type>string</type>
				</parameter>
			</parameters>
		</method>
		<method
			cursor="true"
			implementation="signature"
			soap="true"
			soapresult="tupleset"
			static="true"
			transaction="automatic">
			<name>searchEmailMessages</name>
			<return>
				<type
					occ="*">EMAIL</type>
			</return>
			<parameters>
				<parameter>
					<name
						attribute="CONTEXT_CONTAINER">ContextContainerID</name>
					<type>string</type>
				</parameter>
				<parameter>
					<name
						attribute="FROM_ADDRESS">From</name>
					<type>string</type>
				</parameter>
				<parameter>
					<name
						attribute="TO_ADDRESS">To</name>
					<type>string</type>
				</parameter>
				<parameter>
					<name
						attribute="SUBJECT">Subject</name>
					<type>string</type>
				</parameter>
				<parameter>
					<name
						attribute="SEND_DATE">FromSendDate</name>
					<type>dateTime</type>
				</parameter>
				<parameter>
					<name
						attribute="SEND_DATE">ToSendDate</name>
					<type>dateTime</type>
				</parameter>
				<parameter>
					<name
						attribute="RECEIVE_DATE">FromReceiveDate</name>
					<type>dateTime</type>
				</parameter>
				<parameter>
					<name
						attribute="RECEIVE_DATE">ToReceiveDate</name>
					<type>dateTime</type>
				</parameter>
			</parameters>
		</method>
	</methods>
	<templateid>acf723fc-0a01-1ea1-01dc-0e7aada2be65</templateid>
</class>
