<?xml version="1.0" encoding="UTF-8"?>
<class>
	<name>EMAIL_BOX</name>
	<java>
		<name>DBEmailBox</name>
	</java>
	<attributes>
		<attribute
			unique="true">
			<name>EMAILBOX_ID</name>
			<java>
				<name>ID</name>
			</java>
			<type>string</type>
			<size>50</size>
		</attribute>
		<attribute>
			<name>BOX_NAME</name>
			<java>
				<name>Name</name>
			</java>
			<type>string</type>
			<size>50</size>
		</attribute>
		<attribute>
			<name>HOST</name>
			<java>
				<name>Host</name>
			</java>
			<type>string</type>
			<size>150</size>
		</attribute>
		<attribute>
			<name>BOX_TYPE</name>
			<java>
				<name>Type</name>
			</java>
			<type>string</type>
			<size>50</size>
		</attribute>
		<attribute>
			<name>CONFIGURATION</name>
			<java>
				<name>Configuration</name>
			</java>
			<type>string</type>
			<size>1073741823</size>
		</attribute>
		<attribute
			type="relation">
			<name>CONTEXT_CONTAINERObjects</name>
			<type
				occ="*">CONTEXT_CONTAINER</type>
			<match>
				<local
					type="primarykey">
					<attribute>EMAILBOX_ID</attribute>
				</local>
				<remote
					type="foreignkey">
					<attribute>EMAILBOX</attribute>
				</remote>
			</match>
		</attribute>
		<attribute
			type="relation">
			<name>TRIGGER_STOREObjects</name>
			<type
				occ="*">TRIGGER_STORE</type>
			<match>
				<local
					type="primarykey">
					<attribute>EMAILBOX_ID</attribute>
				</local>
				<remote
					type="foreignkey">
					<attribute>EMAILBOX</attribute>
				</remote>
			</match>
		</attribute>
	</attributes>
	<methods>
		<method
			soap="true"
			static="true"
			soapresult="tupleset"
			implementation="default:GetByAttributes"
			cursor="false">
			<name>getEmailBoxObject</name>
			<return>
				<type
					occ="1">EMAIL_BOX</type>
			</return>
			<parameters>
				<parameter>
					<name
						attribute="EMAILBOX_ID">EMAILBOX_ID</name>
					<type>string</type>
				</parameter>
			</parameters>
		</method>
		<method
			soap="true"
			static="true"
			soapresult="tupleset"
			implementation="default:GetByAttributes"
			cursor="false">
			<name>getEmailBoxByName</name>
			<return>
				<type
					occ="1">EMAIL_BOX</type>
			</return>
			<parameters>
				<parameter>
					<name
						attribute="BOX_NAME">BOX_NAME</name>
					<type>string</type>
				</parameter>
			</parameters>
		</method>
		<method
			soap="true"
			static="true"
			soapresult="tupleset"
			implementation="default:GetNextByAttributes"
			cursor="true">
			<name>getNextEmailBoxObjects</name>
			<return>
				<type
					occ="*">EMAIL_BOX</type>
			</return>
			<parameters>
				<parameter>
					<name
						attribute="EMAILBOX_ID">EMAILBOX_ID</name>
					<type>string</type>
				</parameter>
			</parameters>
		</method>
		<method
			soap="true"
			static="true"
			soapresult="tupleset"
			implementation="default:GetPreviousByAttributes"
			cursor="true">
			<name>getPreviousEmailBoxObjects</name>
			<return>
				<type
					occ="*">EMAIL_BOX</type>
			</return>
			<parameters>
				<parameter>
					<name
						attribute="EMAILBOX_ID">EMAILBOX_ID</name>
					<type>string</type>
				</parameter>
			</parameters>
		</method>
	</methods>
	<templateid>acf723fc-0a01-1ea1-01dc-0e7a0ecaf0a3</templateid>
</class>
