<?xml version="1.0" encoding="UTF-8"?>
<class
	xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
	xmlns="http://schemas.cordys.com/1.0/xmlstore">
	<name>TRIGGER_STORE</name>
	<java>
		<name>DBTrigger</name>
	</java>
	<attributes>
		<attribute
			unique="true">
			<name>TRIGGER_ID</name>
			<java>
				<name>ID</name>
			</java>
			<type>string</type>
			<size>50</size>
		</attribute>
		<attribute>
			<name>EMAILBOX</name>
			<java>
				<name>EmailBoxID</name>
			</java>
			<type>string</type>
			<size>50</size>
		</attribute>
		<attribute>
			<name>TRIGGER_NAME</name>
			<java>
				<name>Name</name>
			</java>
			<type>string</type>
			<size>150</size>
		</attribute>
		<attribute>
			<name>CONTENT</name>
			<java>
				<name>Content</name>
			</java>
			<type>string</type>
			<size>1073741823</size>
		</attribute>
		<attribute
			type="relation">
			<name>EMAILBOXObject</name>
			<type
				occ="1">EMAIL_BOX</type>
			<match>
				<local
					type="foreignkey">
					<attribute>EMAILBOX</attribute>
				</local>
				<remote
					type="primarykey">
					<attribute>EMAILBOX_ID</attribute>
				</remote>
			</match>
		</attribute>
	</attributes>
	<methods>
		<method
			cursor="false"
			implementation="default:GetByAttributes"
			soap="true"
			soapresult="tupleset"
			static="true"
			transaction="automatic"
			xmlns="">
			<name>getTriggerDefinition</name>
			<return>
				<type
					occ="1">TRIGGER_STORE</type>
			</return>
			<parameters>
				<parameter>
					<name
						attribute="TRIGGER_ID">ID</name>
					<type>string</type>
				</parameter>
			</parameters>
		</method>
		<method
			soap="true"
			static="true"
			soapresult="tupleset"
			implementation="default:GetByAttributes"
			cursor="false">
			<name>getTriggerByName</name>
			<return>
				<type
					occ="1">TRIGGER_STORE</type>
			</return>
			<parameters>
				<parameter>
					<name
						attribute="TRIGGER_NAME">TRIGGER_NAME</name>
					<type>string</type>
				</parameter>
			</parameters>
		</method>
		<method
			soap="true"
			static="true"
			soapresult="tupleset"
			implementation="default:GetByAttributes"
			cursor="false">
			<name>getTriggersForEmailbox</name>
			<return>
				<type
					occ="*">TRIGGER_STORE</type>
			</return>
			<parameters>
				<parameter>
					<name
						attribute="EMAILBOX">EMAILBOX</name>
					<type>string</type>
				</parameter>
			</parameters>
		</method>
		<method
			cursor="true"
			implementation="signature"
			soap="true"
			soapresult="tupleset"
			static="true"
			transaction="automatic"
			xmlns="">
			<name>searchTriggerDefinitions</name>
			<return>
				<type
					occ="*">TRIGGER_STORE</type>
			</return>
			<parameters>
				<parameter>
					<name
						attribute="TRIGGER_NAME">Name</name>
					<type>string</type>
				</parameter>
				<parameter>
					<name
						attribute="EMAILBOX">EmailBoxID</name>
					<type>string</type>
				</parameter>
				<parameter>
					<name
						attribute="CONTENT">Definition</name>
					<type>string</type>
				</parameter>
			</parameters>
		</method>
	</methods>
	<templateid>acf723fc-0a01-1ea1-01dc-0e7accbd7be6</templateid>
</class>
