<?xml version="1.0" encoding="UTF-8"?>
<package
	xmlns="http://schemas.cordys.com/1.0/xmlstore"
	xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/">
	<name>com.cordys.coe.ac.emailio.objects</name>
	<namespace>http://emailioconnector.coe.cordys.com/2.0/objects</namespace>
	<classes>
		<class
			ref="EmailMessage"
		/>
		<class
			ref="EmailBox"
		/>
		<class
			ref="ContextContainer"
		/>
		<class
			ref="TriggerDefinition"
		/>
	</classes>
	<java
		xmlns="">
		<name>com.cordys.coe.ac.emailio.objects</name>
	</java>
</package>
