<?xml version="1.0" encoding="UTF-8"?>
<class>
	<name>ContextContainer</name>
	<type>custom</type>
	<attributes>
		<attribute
			unique="true">
			<name>ID</name>
			<type>string</type>
			<changeability>frozen</changeability>
		</attribute>
		<attribute>
			<name>Name</name>
			<type>string</type>
			<changeability>frozen</changeability>
		</attribute>
		<attribute>
			<name>EmailBoxID</name>
			<type>string</type>
			<changeability>frozen</changeability>
		</attribute>
		<attribute>
			<name>EmailBoxName</name>
			<type>string</type>
			<changeability>frozen</changeability>
		</attribute>
		<attribute>
			<name>ProcessingStatus</name>
			<type>string</type>
			<changeability>frozen</changeability>
		</attribute>
		<attribute>
			<name>StatusInformation</name>
			<type>string</type>
			<changeability>frozen</changeability>
		</attribute>
		<attribute>
			<name>TriggerDefinition</name>
			<type>string</type>
			<changeability>frozen</changeability>
		</attribute>
		<attribute>
			<name>CreateDate</name>
			<type>dateTime</type>
			<changeability>frozen</changeability>
		</attribute>
		<attribute>
			<name>ProcessingStatusChangeDate</name>
			<type>dateTime</type>
			<changeability>frozen</changeability>
		</attribute>
		<attribute>
			<name>CompleteDate</name>
			<type>dateTime</type>
			<changeability>frozen</changeability>
		</attribute>
	</attributes>
	<methods>
		<method
			soap="true"
			static="true"
			soapresult="tupleset"
			implementation="signature"
			cursor="false">
			<name>getContextContainer</name>
			<return>
				<type
					occ="1">ContextContainer</type>
			</return>
			<parameters>
				<parameter>
					<name
						attribute="ID">ID</name>
					<type>string</type>
				</parameter>
			</parameters>
		</method>
		<method
			soap="true"
			static="true"
			soapresult="tupleset"
			implementation="signature"
			cursor="true">
			<name>searchContainers</name>
			<return>
				<type
					occ="*">ContextContainer</type>
			</return>
			<parameters>
				<parameter>
					<name
						attribute="EmailBoxID">EmailBoxID</name>
					<type>string</type>
				</parameter>
				<parameter>
					<name
						attribute="StatusInformation">StatusInformation</name>
					<type>string</type>
				</parameter>
				<parameter>
					<name
						attribute="TriggerDefinition">TriggerDefinition</name>
					<type>string</type>
				</parameter>
				<parameter>
					<name
						attribute="ProcessingStatus">ProcessingStatus</name>
					<type>string</type>
				</parameter>
				<parameter>
					<name
						attribute="CreateDate">FromCreateDate</name>
					<type>dateTime</type>
				</parameter>
				<parameter>
					<name
						attribute="CreateDate">ToCreateDate</name>
					<type>dateTime</type>
				</parameter>
				<parameter>
					<name
						attribute="CompleteDate">FromCompleteDate</name>
					<type>dateTime</type>
				</parameter>
				<parameter>
					<name
						attribute="CompleteDate">ToCompleteDate</name>
					<type>dateTime</type>
				</parameter>
				<parameter>
					<name
						attribute="ProcessingStatusChangeDate">FromStatusChangeDate</name>
					<type>dateTime</type>
				</parameter>
				<parameter>
					<name
						attribute="ProcessingStatusChangeDate">ToStatusChangeDate</name>
					<type>dateTime</type>
				</parameter>
			</parameters>
		</method>
	</methods>
	<templateid>14f1ce56-0a01-1ea1-0174-219df56dd02e</templateid>
	<namespace>http://emailioconnector.coe.cordys.com/2.0/objects</namespace>
</class>
