<?xml version="1.0" encoding="UTF-8"?>
<class>
	<name>EmailMessage</name>
	<type>custom</type>
	<attributes>
		<attribute
			unique="true">
			<name>ID</name>
			<type>string</type>
			<changeability>frozen</changeability>
		</attribute>
		<attribute>
			<name>SequenceID</name>
			<type>i8</type>
			<changeability>frozen</changeability>
		</attribute>
		<attribute>
			<name>ContextContainerID</name>
			<type>string</type>
			<changeability>frozen</changeability>
		</attribute>
		<attribute>
			<name>From</name>
			<type>string</type>
			<changeability>frozen</changeability>
		</attribute>
		<attribute>
			<name>To</name>
			<type>string</type>
			<changeability>frozen</changeability>
		</attribute>
		<attribute>
			<name>Subject</name>
			<type>string</type>
			<changeability>frozen</changeability>
		</attribute>
		<attribute>
			<name>SendDate</name>
			<type>dateTime</type>
			<changeability>frozen</changeability>
		</attribute>
		<attribute>
			<name>ReceiveDate</name>
			<type>dateTime</type>
			<changeability>frozen</changeability>
		</attribute>
		<attribute>
			<name>RawContent</name>
			<type>string</type>
			<changeability>frozen</changeability>
		</attribute>
	</attributes>
	<methods>
		<method
			soap="true"
			static="true"
			soapresult="tupleset"
			implementation="signature"
			cursor="false">
			<name>getEmailMessage</name>
			<return>
				<type
					occ="1">EmailMessage</type>
			</return>
			<parameters>
				<parameter>
					<name
						attribute="ID">ID</name>
					<type>string</type>
				</parameter>
			</parameters>
		</method>
		<method
			soap="true"
			static="true"
			soapresult="tupleset"
			implementation="signature"
			cursor="true">
			<name>searchEmailMessages</name>
			<return>
				<type
					occ="*">EmailMessage</type>
			</return>
			<parameters>
				<parameter>
					<name
						attribute="ContextContainerID">ContextContainerID</name>
					<type>string</type>
				</parameter>
				<parameter>
					<name
						attribute="From">From</name>
					<type>string</type>
				</parameter>
				<parameter>
					<name
						attribute="To">To</name>
					<type>string</type>
				</parameter>
				<parameter>
					<name
						attribute="Subject">Subject</name>
					<type>string</type>
				</parameter>
				<parameter>
					<name
						attribute="SendDate">FromSendDate</name>
					<type>dateTime</type>
				</parameter>
				<parameter>
					<name
						attribute="SendDate">ToSendDate</name>
					<type>dateTime</type>
				</parameter>
				<parameter>
					<name
						attribute="ReceiveDate">FromReceiveDate</name>
					<type>dateTime</type>
				</parameter>
				<parameter>
					<name
						attribute="ReceiveDate">ToReceiveDate</name>
					<type>dateTime</type>
				</parameter>
			</parameters>
		</method>
	</methods>
	<templateid>14c493ca-0a01-1ea1-0174-219d7a742850</templateid>
	<namespace>http://emailioconnector.coe.cordys.com/2.0/objects</namespace>
</class>
