<?xml version="1.0" encoding="UTF-8"?>
<class>
	<name>EmailBox</name>
	<type>custom</type>
	<attributes>
		<attribute
			unique="true">
			<name>Name</name>
			<type>string</type>
			<changeability>frozen</changeability>
		</attribute>
		<attribute>
			<name>Host</name>
			<type>string</type>
			<changeability>frozen</changeability>
		</attribute>
		<attribute>
			<name>PollInterval</name>
			<type>i4</type>
			<changeability>frozen</changeability>
		</attribute>
		<attribute>
			<name>Port</name>
			<type>i4</type>
			<changeability>frozen</changeability>
		</attribute>
		<attribute>
			<name>Username</name>
			<type>string</type>
			<changeability>frozen</changeability>
		</attribute>
		<attribute>
			<name>Type</name>
			<type>string</type>
			<changeability>frozen</changeability>
		</attribute>
		<attribute>
			<name>Configuration</name>
			<type>string</type>
			<changeability>frozen</changeability>
		</attribute>
	</attributes>
	<methods>
		<method
			soap="true"
			static="true"
			soapresult="tupleset"
			implementation="signature"
			cursor="false">
			<name>getEmailBox</name>
			<return>
				<type
					occ="1">EmailBox</type>
			</return>
			<parameters>
				<parameter>
					<name
						attribute="Name">Name</name>
					<type>string</type>
				</parameter>
			</parameters>
		</method>
		<method
			soap="true"
			static="true"
			soapresult="tupleset"
			implementation="signature"
			cursor="true">
			<name>searchEmailBoxes</name>
			<return>
				<type
					occ="*">EmailBox</type>
			</return>
			<parameters>
				<parameter>
					<name
						attribute="Name">Name</name>
					<type>string</type>
				</parameter>
				<parameter>
					<name
						attribute="Host">Host</name>
					<type>string</type>
				</parameter>
				<parameter>
					<name
						attribute="Type">Type</name>
					<type>string</type>
				</parameter>
				<parameter>
					<name
						attribute="Configuration">Configuration</name>
					<type>string</type>
				</parameter>
			</parameters>
		</method>
	</methods>
	<templateid>14eefe92-0a01-1ea1-0174-219dcc7540fe</templateid>
	<namespace>http://emailioconnector.coe.cordys.com/2.0/objects</namespace>
</class>
