<?xml version="1.0" encoding="UTF-8"?>
<class>
	<name>TriggerDefinition</name>
	<type>custom</type>
	<attributes>
		<attribute
			unique="true">
			<name>ID</name>
			<type>string</type>
			<changeability>frozen</changeability>
		</attribute>
		<attribute>
			<name>Name</name>
			<type>string</type>
			<changeability>frozen</changeability>
		</attribute>
		<attribute>
			<name>EmailBoxID</name>
			<type>string</type>
			<changeability>frozen</changeability>
		</attribute>
		<attribute>
			<name>Definition</name>
			<type>string</type>
			<changeability>frozen</changeability>
		</attribute>
	</attributes>
	<methods>
		<method
			soap="true"
			static="true"
			soapresult="tupleset"
			implementation="signature"
			cursor="false">
			<name>getTriggerDefinition</name>
			<return>
				<type
					occ="1">TriggerDefinition</type>
			</return>
			<parameters>
				<parameter>
					<name
						attribute="ID">ID</name>
					<type>string</type>
				</parameter>
			</parameters>
		</method>
		<method
			soap="true"
			static="true"
			soapresult="tupleset"
			implementation="signature"
			cursor="true">
			<name>searchTriggerDefinitions</name>
			<return>
				<type
					occ="*">TriggerDefinition</type>
			</return>
			<parameters>
				<parameter>
					<name
						attribute="Name">Name</name>
					<type>string</type>
				</parameter>
				<parameter>
					<name
						attribute="EmailBoxID">EmailBoxID</name>
					<type>string</type>
				</parameter>
				<parameter>
					<name
						attribute="Definition">Definition</name>
					<type>string</type>
				</parameter>
			</parameters>
		</method>
	</methods>
	<templateid>32992ca7-0a01-1ea1-0174-219d87643cb9</templateid>
	<namespace>http://emailioconnector.coe.cordys.com/2.0/objects</namespace>
</class>
