<?xml version="1.0" encoding="UTF-8"?>
<classregistry
	xmlns="http://schemas.cordys.com/1.0/xmlstore"
	xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/">
	<namespace>http://emailioconnector.coe.cordys.com/2.0/objects</namespace>
	<class>
		<tag>ContextContainer</tag>
		<classname>com.cordys.coe.ac.emailio.objects.ContextContainer</classname>
		<templateid>14eefe92-0a01-1ea1-0174-219dcc7540fe</templateid>
		<namespace>http://emailioconnector.coe.cordys.com/2.0/objects</namespace>
	</class>
	<class>
		<tag>EmailBox</tag>
		<classname>com.cordys.coe.ac.emailio.objects.EmailBox</classname>
		<templateid>14eefe92-0a01-1ea1-0174-219dcc7540fe</templateid>
		<namespace>http://emailioconnector.coe.cordys.com/2.0/objects</namespace>
	</class>
	<class>
		<tag>EmailMessage</tag>
		<classname>com.cordys.coe.ac.emailio.objects.EmailMessage</classname>
		<templateid>14c493ca-0a01-1ea1-0174-219d7a742850</templateid>
		<namespace>http://emailioconnector.coe.cordys.com/2.0/objects</namespace>
	</class>
	<class>
		<tag>TriggerDefinition</tag>
		<classname>com.cordys.coe.ac.emailio.objects.TriggerDefinition</classname>
		<templateid>32992ca7-0a01-1ea1-0174-219d87643cb9</templateid>
		<namespace>http://emailioconnector.coe.cordys.com/2.0/objects</namespace>
	</class>
</classregistry>
